<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="somador_1bit">
    <a name="circuit" val="somador_1bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1040,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(230,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(230,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(360,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="c_in"/>
    </comp>
    <comp lib="0" loc="(680,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(480,290)" name="XOR Gate"/>
    <comp lib="1" loc="(600,310)" name="XOR Gate"/>
    <comp lib="1" loc="(680,460)" name="AND Gate"/>
    <comp lib="1" loc="(680,570)" name="AND Gate"/>
    <comp lib="1" loc="(680,670)" name="AND Gate"/>
    <comp lib="1" loc="(960,550)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(1010,540)" to="(1010,550)"/>
    <wire from="(1010,540)" to="(1040,540)"/>
    <wire from="(230,270)" to="(240,270)"/>
    <wire from="(230,340)" to="(310,340)"/>
    <wire from="(240,270)" to="(240,280)"/>
    <wire from="(240,280)" to="(280,280)"/>
    <wire from="(280,280)" to="(280,430)"/>
    <wire from="(280,280)" to="(420,280)"/>
    <wire from="(280,430)" to="(280,550)"/>
    <wire from="(280,430)" to="(620,430)"/>
    <wire from="(280,550)" to="(630,550)"/>
    <wire from="(310,340)" to="(310,590)"/>
    <wire from="(310,340)" to="(420,340)"/>
    <wire from="(310,590)" to="(310,650)"/>
    <wire from="(310,590)" to="(630,590)"/>
    <wire from="(310,650)" to="(630,650)"/>
    <wire from="(360,370)" to="(360,470)"/>
    <wire from="(360,370)" to="(540,370)"/>
    <wire from="(360,470)" to="(360,690)"/>
    <wire from="(360,470)" to="(620,470)"/>
    <wire from="(360,690)" to="(630,690)"/>
    <wire from="(360,70)" to="(360,370)"/>
    <wire from="(420,270)" to="(420,280)"/>
    <wire from="(420,310)" to="(420,340)"/>
    <wire from="(480,290)" to="(540,290)"/>
    <wire from="(540,330)" to="(540,370)"/>
    <wire from="(600,310)" to="(680,310)"/>
    <wire from="(620,430)" to="(620,440)"/>
    <wire from="(620,440)" to="(630,440)"/>
    <wire from="(620,470)" to="(620,480)"/>
    <wire from="(620,480)" to="(630,480)"/>
    <wire from="(680,460)" to="(830,460)"/>
    <wire from="(680,570)" to="(840,570)"/>
    <wire from="(680,670)" to="(910,670)"/>
    <wire from="(830,460)" to="(830,530)"/>
    <wire from="(830,530)" to="(910,530)"/>
    <wire from="(840,550)" to="(840,570)"/>
    <wire from="(840,550)" to="(910,550)"/>
    <wire from="(840,570)" to="(840,580)"/>
    <wire from="(910,570)" to="(910,670)"/>
    <wire from="(960,550)" to="(1010,550)"/>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1040,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(230,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(230,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(360,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(680,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(480,290)" name="XOR Gate"/>
    <comp lib="1" loc="(600,310)" name="XOR Gate"/>
    <comp lib="1" loc="(680,460)" name="AND Gate"/>
    <comp lib="1" loc="(680,570)" name="AND Gate"/>
    <comp lib="1" loc="(680,670)" name="AND Gate"/>
    <comp lib="1" loc="(960,550)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="8" loc="(203,35)" name="Text">
      <a name="text" val="Lucas de Souza Cerveira Pereira"/>
    </comp>
    <wire from="(1010,540)" to="(1010,550)"/>
    <wire from="(1010,540)" to="(1040,540)"/>
    <wire from="(230,270)" to="(240,270)"/>
    <wire from="(230,340)" to="(310,340)"/>
    <wire from="(240,270)" to="(240,280)"/>
    <wire from="(240,280)" to="(280,280)"/>
    <wire from="(280,280)" to="(280,430)"/>
    <wire from="(280,280)" to="(420,280)"/>
    <wire from="(280,430)" to="(280,550)"/>
    <wire from="(280,430)" to="(620,430)"/>
    <wire from="(280,550)" to="(630,550)"/>
    <wire from="(310,340)" to="(310,590)"/>
    <wire from="(310,340)" to="(420,340)"/>
    <wire from="(310,590)" to="(310,650)"/>
    <wire from="(310,590)" to="(630,590)"/>
    <wire from="(310,650)" to="(630,650)"/>
    <wire from="(360,370)" to="(360,470)"/>
    <wire from="(360,370)" to="(540,370)"/>
    <wire from="(360,470)" to="(360,690)"/>
    <wire from="(360,470)" to="(620,470)"/>
    <wire from="(360,690)" to="(630,690)"/>
    <wire from="(360,70)" to="(360,370)"/>
    <wire from="(420,270)" to="(420,280)"/>
    <wire from="(420,310)" to="(420,340)"/>
    <wire from="(480,290)" to="(540,290)"/>
    <wire from="(540,330)" to="(540,370)"/>
    <wire from="(600,310)" to="(680,310)"/>
    <wire from="(620,430)" to="(620,440)"/>
    <wire from="(620,440)" to="(630,440)"/>
    <wire from="(620,470)" to="(620,480)"/>
    <wire from="(620,480)" to="(630,480)"/>
    <wire from="(680,460)" to="(830,460)"/>
    <wire from="(680,570)" to="(840,570)"/>
    <wire from="(680,670)" to="(910,670)"/>
    <wire from="(830,460)" to="(830,530)"/>
    <wire from="(830,530)" to="(910,530)"/>
    <wire from="(840,550)" to="(840,570)"/>
    <wire from="(840,550)" to="(910,550)"/>
    <wire from="(840,570)" to="(840,580)"/>
    <wire from="(910,570)" to="(910,670)"/>
    <wire from="(960,550)" to="(1010,550)"/>
  </circuit>
  <circuit name="somador_8bit">
    <a name="circuit" val="somador_8bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,10)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(180,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,440)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(210,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(210,110)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(710,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(710,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(360,40)" name="somador_1bit"/>
    <comp loc="(370,100)" name="somador_1bit"/>
    <comp loc="(380,160)" name="somador_1bit"/>
    <comp loc="(390,210)" name="somador_1bit"/>
    <comp loc="(410,250)" name="somador_1bit"/>
    <comp loc="(430,300)" name="somador_1bit"/>
    <wire from="(170,10)" to="(340,10)"/>
    <wire from="(180,440)" to="(190,440)"/>
    <wire from="(210,360)" to="(330,360)"/>
    <wire from="(210,370)" to="(340,370)"/>
    <wire from="(210,380)" to="(350,380)"/>
    <wire from="(210,390)" to="(360,390)"/>
    <wire from="(210,400)" to="(380,400)"/>
    <wire from="(210,410)" to="(400,410)"/>
    <wire from="(230,30)" to="(330,30)"/>
    <wire from="(230,40)" to="(330,40)"/>
    <wire from="(230,50)" to="(320,50)"/>
    <wire from="(230,60)" to="(300,60)"/>
    <wire from="(230,70)" to="(280,70)"/>
    <wire from="(230,80)" to="(260,80)"/>
    <wire from="(260,290)" to="(400,290)"/>
    <wire from="(260,80)" to="(260,290)"/>
    <wire from="(280,250)" to="(380,250)"/>
    <wire from="(280,70)" to="(280,250)"/>
    <wire from="(300,210)" to="(360,210)"/>
    <wire from="(300,60)" to="(300,210)"/>
    <wire from="(320,160)" to="(350,160)"/>
    <wire from="(320,50)" to="(320,160)"/>
    <wire from="(330,30)" to="(330,40)"/>
    <wire from="(330,40)" to="(340,40)"/>
    <wire from="(330,50)" to="(330,360)"/>
    <wire from="(340,10)" to="(340,30)"/>
    <wire from="(340,100)" to="(340,110)"/>
    <wire from="(340,110)" to="(340,370)"/>
    <wire from="(340,40)" to="(340,100)"/>
    <wire from="(350,160)" to="(350,170)"/>
    <wire from="(350,170)" to="(350,380)"/>
    <wire from="(350,90)" to="(360,90)"/>
    <wire from="(360,110)" to="(360,150)"/>
    <wire from="(360,110)" to="(370,110)"/>
    <wire from="(360,220)" to="(360,390)"/>
    <wire from="(360,40)" to="(690,40)"/>
    <wire from="(360,50)" to="(360,90)"/>
    <wire from="(370,100)" to="(680,100)"/>
    <wire from="(370,170)" to="(370,200)"/>
    <wire from="(370,170)" to="(380,170)"/>
    <wire from="(380,160)" to="(660,160)"/>
    <wire from="(380,260)" to="(380,400)"/>
    <wire from="(390,210)" to="(640,210)"/>
    <wire from="(390,220)" to="(390,240)"/>
    <wire from="(400,290)" to="(400,300)"/>
    <wire from="(400,310)" to="(400,410)"/>
    <wire from="(410,250)" to="(620,250)"/>
    <wire from="(410,260)" to="(410,290)"/>
    <wire from="(620,250)" to="(620,260)"/>
    <wire from="(620,260)" to="(690,260)"/>
    <wire from="(640,210)" to="(640,250)"/>
    <wire from="(640,250)" to="(690,250)"/>
    <wire from="(660,160)" to="(660,240)"/>
    <wire from="(660,240)" to="(690,240)"/>
    <wire from="(680,100)" to="(680,230)"/>
    <wire from="(680,230)" to="(690,230)"/>
    <wire from="(690,40)" to="(690,220)"/>
  </circuit>
</project>
