<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="somador_1bit">
    <a name="circuit" val="somador_1bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1040,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(230,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(230,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(360,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="c_in"/>
    </comp>
    <comp lib="0" loc="(680,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(480,290)" name="XOR Gate"/>
    <comp lib="1" loc="(600,310)" name="XOR Gate"/>
    <comp lib="1" loc="(680,460)" name="AND Gate"/>
    <comp lib="1" loc="(680,570)" name="AND Gate"/>
    <comp lib="1" loc="(680,670)" name="AND Gate"/>
    <comp lib="1" loc="(960,550)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(1010,540)" to="(1010,550)"/>
    <wire from="(1010,540)" to="(1040,540)"/>
    <wire from="(230,270)" to="(240,270)"/>
    <wire from="(230,340)" to="(310,340)"/>
    <wire from="(240,270)" to="(240,280)"/>
    <wire from="(240,280)" to="(280,280)"/>
    <wire from="(280,280)" to="(280,430)"/>
    <wire from="(280,280)" to="(420,280)"/>
    <wire from="(280,430)" to="(280,550)"/>
    <wire from="(280,430)" to="(620,430)"/>
    <wire from="(280,550)" to="(630,550)"/>
    <wire from="(310,340)" to="(310,590)"/>
    <wire from="(310,340)" to="(420,340)"/>
    <wire from="(310,590)" to="(310,650)"/>
    <wire from="(310,590)" to="(630,590)"/>
    <wire from="(310,650)" to="(630,650)"/>
    <wire from="(360,370)" to="(360,470)"/>
    <wire from="(360,370)" to="(540,370)"/>
    <wire from="(360,470)" to="(360,690)"/>
    <wire from="(360,470)" to="(620,470)"/>
    <wire from="(360,690)" to="(630,690)"/>
    <wire from="(360,70)" to="(360,370)"/>
    <wire from="(420,270)" to="(420,280)"/>
    <wire from="(420,310)" to="(420,340)"/>
    <wire from="(480,290)" to="(540,290)"/>
    <wire from="(540,330)" to="(540,370)"/>
    <wire from="(600,310)" to="(680,310)"/>
    <wire from="(620,430)" to="(620,440)"/>
    <wire from="(620,440)" to="(630,440)"/>
    <wire from="(620,470)" to="(620,480)"/>
    <wire from="(620,480)" to="(630,480)"/>
    <wire from="(680,460)" to="(830,460)"/>
    <wire from="(680,570)" to="(840,570)"/>
    <wire from="(680,670)" to="(910,670)"/>
    <wire from="(830,460)" to="(830,530)"/>
    <wire from="(830,530)" to="(910,530)"/>
    <wire from="(840,550)" to="(840,570)"/>
    <wire from="(840,550)" to="(910,550)"/>
    <wire from="(840,570)" to="(840,580)"/>
    <wire from="(910,570)" to="(910,670)"/>
    <wire from="(960,550)" to="(1010,550)"/>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(170,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(30,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(400,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(400,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(600,550)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(630,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(640,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(710,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(710,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(890,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(890,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(990,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(10,550)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1020,480)" name="OR Gate"/>
    <comp lib="1" loc="(180,270)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(1050,240)" name="Register">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(1090,240)" name="RAM">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="8" loc="(220,30)" name="Text">
      <a name="text" val="Lucas de Souza Cerveira Pereira - 22401904"/>
    </comp>
    <comp loc="(280,280)" name="registradorsetenable"/>
    <comp loc="(490,280)" name="registradorsetenable"/>
    <comp loc="(740,290)" name="registradorsetenable"/>
    <comp loc="(820,290)" name="registradorsetenable"/>
    <wire from="(10,240)" to="(10,550)"/>
    <wire from="(10,240)" to="(180,240)"/>
    <wire from="(10,570)" to="(10,600)"/>
    <wire from="(10,600)" to="(740,600)"/>
    <wire from="(1000,290)" to="(1000,420)"/>
    <wire from="(1000,290)" to="(1090,290)"/>
    <wire from="(1010,300)" to="(1010,440)"/>
    <wire from="(1010,300)" to="(1090,300)"/>
    <wire from="(1020,310)" to="(1020,480)"/>
    <wire from="(1020,310)" to="(1090,310)"/>
    <wire from="(1030,260)" to="(1030,270)"/>
    <wire from="(1050,240)" to="(1090,240)"/>
    <wire from="(1090,240)" to="(1090,250)"/>
    <wire from="(120,320)" to="(170,320)"/>
    <wire from="(1330,330)" to="(1440,330)"/>
    <wire from="(1440,330)" to="(1440,600)"/>
    <wire from="(150,270)" to="(160,270)"/>
    <wire from="(170,280)" to="(170,320)"/>
    <wire from="(170,360)" to="(180,360)"/>
    <wire from="(170,390)" to="(250,390)"/>
    <wire from="(180,240)" to="(180,270)"/>
    <wire from="(180,240)" to="(230,240)"/>
    <wire from="(180,280)" to="(180,360)"/>
    <wire from="(180,280)" to="(250,280)"/>
    <wire from="(20,560)" to="(30,560)"/>
    <wire from="(230,240)" to="(230,270)"/>
    <wire from="(230,240)" to="(300,240)"/>
    <wire from="(230,270)" to="(250,270)"/>
    <wire from="(250,290)" to="(250,390)"/>
    <wire from="(280,280)" to="(300,280)"/>
    <wire from="(300,240)" to="(300,280)"/>
    <wire from="(300,240)" to="(430,240)"/>
    <wire from="(400,360)" to="(410,360)"/>
    <wire from="(400,380)" to="(460,380)"/>
    <wire from="(410,280)" to="(410,360)"/>
    <wire from="(410,280)" to="(460,280)"/>
    <wire from="(430,240)" to="(430,270)"/>
    <wire from="(430,240)" to="(510,240)"/>
    <wire from="(430,270)" to="(460,270)"/>
    <wire from="(460,290)" to="(460,380)"/>
    <wire from="(490,280)" to="(510,280)"/>
    <wire from="(510,240)" to="(510,280)"/>
    <wire from="(510,240)" to="(670,240)"/>
    <wire from="(600,550)" to="(740,550)"/>
    <wire from="(630,340)" to="(680,340)"/>
    <wire from="(640,360)" to="(690,360)"/>
    <wire from="(670,240)" to="(670,280)"/>
    <wire from="(670,240)" to="(750,240)"/>
    <wire from="(670,280)" to="(710,280)"/>
    <wire from="(680,290)" to="(680,340)"/>
    <wire from="(680,290)" to="(710,290)"/>
    <wire from="(690,300)" to="(690,360)"/>
    <wire from="(690,300)" to="(710,300)"/>
    <wire from="(710,380)" to="(760,380)"/>
    <wire from="(710,400)" to="(790,400)"/>
    <wire from="(740,290)" to="(750,290)"/>
    <wire from="(740,550)" to="(740,600)"/>
    <wire from="(740,600)" to="(1440,600)"/>
    <wire from="(750,240)" to="(750,290)"/>
    <wire from="(750,240)" to="(780,240)"/>
    <wire from="(760,290)" to="(760,380)"/>
    <wire from="(760,290)" to="(790,290)"/>
    <wire from="(780,240)" to="(780,280)"/>
    <wire from="(780,240)" to="(850,240)"/>
    <wire from="(780,280)" to="(790,280)"/>
    <wire from="(790,300)" to="(790,400)"/>
    <wire from="(820,290)" to="(850,290)"/>
    <wire from="(850,240)" to="(850,290)"/>
    <wire from="(850,240)" to="(960,240)"/>
    <wire from="(890,420)" to="(950,420)"/>
    <wire from="(890,440)" to="(930,440)"/>
    <wire from="(930,440)" to="(1010,440)"/>
    <wire from="(930,440)" to="(930,500)"/>
    <wire from="(930,500)" to="(970,500)"/>
    <wire from="(950,420)" to="(1000,420)"/>
    <wire from="(950,420)" to="(950,460)"/>
    <wire from="(950,460)" to="(970,460)"/>
    <wire from="(960,240)" to="(1020,240)"/>
    <wire from="(960,240)" to="(960,330)"/>
    <wire from="(960,330)" to="(1090,330)"/>
    <wire from="(990,170)" to="(990,270)"/>
    <wire from="(990,270)" to="(1030,270)"/>
  </circuit>
  <circuit name="somador_8bit">
    <a name="circuit" val="somador_8bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,390)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(210,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(210,680)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(390,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(650,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(720,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(410,310)" name="somador_1bit"/>
    <comp loc="(430,360)" name="somador_1bit"/>
    <comp loc="(450,410)" name="somador_1bit"/>
    <comp loc="(470,460)" name="somador_1bit"/>
    <comp loc="(490,510)" name="somador_1bit"/>
    <comp loc="(510,560)" name="somador_1bit"/>
    <comp loc="(530,610)" name="somador_1bit"/>
    <comp loc="(550,660)" name="somador_1bit"/>
    <wire from="(220,310)" to="(380,310)"/>
    <wire from="(220,320)" to="(370,320)"/>
    <wire from="(220,330)" to="(360,330)"/>
    <wire from="(220,340)" to="(350,340)"/>
    <wire from="(220,350)" to="(340,350)"/>
    <wire from="(220,360)" to="(330,360)"/>
    <wire from="(220,370)" to="(280,370)"/>
    <wire from="(220,380)" to="(250,380)"/>
    <wire from="(230,600)" to="(370,600)"/>
    <wire from="(230,610)" to="(400,610)"/>
    <wire from="(230,620)" to="(420,620)"/>
    <wire from="(230,630)" to="(440,630)"/>
    <wire from="(230,640)" to="(460,640)"/>
    <wire from="(230,650)" to="(480,650)"/>
    <wire from="(230,660)" to="(490,660)"/>
    <wire from="(230,670)" to="(520,670)"/>
    <wire from="(250,380)" to="(250,550)"/>
    <wire from="(280,370)" to="(280,570)"/>
    <wire from="(330,360)" to="(330,560)"/>
    <wire from="(330,560)" to="(480,560)"/>
    <wire from="(340,350)" to="(340,510)"/>
    <wire from="(340,510)" to="(460,510)"/>
    <wire from="(350,340)" to="(350,460)"/>
    <wire from="(350,460)" to="(440,460)"/>
    <wire from="(360,330)" to="(360,410)"/>
    <wire from="(360,410)" to="(420,410)"/>
    <wire from="(370,320)" to="(370,360)"/>
    <wire from="(370,360)" to="(400,360)"/>
    <wire from="(370,590)" to="(370,600)"/>
    <wire from="(370,590)" to="(380,590)"/>
    <wire from="(380,320)" to="(380,590)"/>
    <wire from="(390,290)" to="(390,300)"/>
    <wire from="(40,550)" to="(250,550)"/>
    <wire from="(40,550)" to="(40,770)"/>
    <wire from="(40,770)" to="(530,770)"/>
    <wire from="(400,370)" to="(400,610)"/>
    <wire from="(410,310)" to="(700,310)"/>
    <wire from="(410,320)" to="(410,350)"/>
    <wire from="(420,420)" to="(420,620)"/>
    <wire from="(430,330)" to="(430,360)"/>
    <wire from="(430,330)" to="(700,330)"/>
    <wire from="(430,370)" to="(430,400)"/>
    <wire from="(440,470)" to="(440,630)"/>
    <wire from="(450,340)" to="(450,410)"/>
    <wire from="(450,340)" to="(700,340)"/>
    <wire from="(450,420)" to="(450,450)"/>
    <wire from="(460,520)" to="(460,640)"/>
    <wire from="(470,350)" to="(470,460)"/>
    <wire from="(470,350)" to="(700,350)"/>
    <wire from="(470,470)" to="(470,500)"/>
    <wire from="(480,570)" to="(480,650)"/>
    <wire from="(490,360)" to="(490,510)"/>
    <wire from="(490,360)" to="(700,360)"/>
    <wire from="(490,520)" to="(490,550)"/>
    <wire from="(490,620)" to="(490,660)"/>
    <wire from="(490,620)" to="(500,620)"/>
    <wire from="(500,610)" to="(510,610)"/>
    <wire from="(500,640)" to="(500,730)"/>
    <wire from="(500,640)" to="(510,640)"/>
    <wire from="(510,370)" to="(510,560)"/>
    <wire from="(510,370)" to="(700,370)"/>
    <wire from="(510,570)" to="(510,600)"/>
    <wire from="(510,610)" to="(510,640)"/>
    <wire from="(520,660)" to="(530,660)"/>
    <wire from="(530,380)" to="(530,610)"/>
    <wire from="(530,380)" to="(700,380)"/>
    <wire from="(530,620)" to="(530,650)"/>
    <wire from="(530,660)" to="(530,770)"/>
    <wire from="(550,390)" to="(550,660)"/>
    <wire from="(550,390)" to="(700,390)"/>
    <wire from="(550,670)" to="(650,670)"/>
    <wire from="(70,570)" to="(280,570)"/>
    <wire from="(70,570)" to="(70,730)"/>
    <wire from="(70,730)" to="(500,730)"/>
    <wire from="(700,310)" to="(700,320)"/>
  </circuit>
  <circuit name="memory_1bit">
    <a name="circuit" val="memory_1bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(190,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(860,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(410,100)" name="NAND Gate"/>
    <comp lib="1" loc="(510,320)" name="NAND Gate"/>
    <comp lib="1" loc="(790,120)" name="NAND Gate"/>
    <comp lib="1" loc="(890,280)" name="NAND Gate"/>
    <wire from="(170,300)" to="(260,300)"/>
    <wire from="(190,80)" to="(350,80)"/>
    <wire from="(260,120)" to="(260,300)"/>
    <wire from="(260,120)" to="(350,120)"/>
    <wire from="(260,300)" to="(450,300)"/>
    <wire from="(410,100)" to="(410,340)"/>
    <wire from="(410,100)" to="(730,100)"/>
    <wire from="(410,340)" to="(450,340)"/>
    <wire from="(510,320)" to="(830,320)"/>
    <wire from="(730,140)" to="(730,160)"/>
    <wire from="(730,160)" to="(930,160)"/>
    <wire from="(780,220)" to="(780,260)"/>
    <wire from="(780,220)" to="(830,220)"/>
    <wire from="(780,260)" to="(830,260)"/>
    <wire from="(790,120)" to="(830,120)"/>
    <wire from="(830,120)" to="(830,220)"/>
    <wire from="(830,120)" to="(860,120)"/>
    <wire from="(830,300)" to="(830,320)"/>
    <wire from="(890,280)" to="(930,280)"/>
    <wire from="(930,160)" to="(930,280)"/>
  </circuit>
  <circuit name="registrador">
    <a name="circuit" val="registrador"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(270,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(320,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(320,330)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(770,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(770,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(420,120)" name="memory_1bit"/>
    <comp loc="(420,180)" name="memory_1bit"/>
    <comp loc="(420,240)" name="memory_1bit"/>
    <comp loc="(420,300)" name="memory_1bit"/>
    <comp loc="(420,360)" name="memory_1bit"/>
    <comp loc="(420,420)" name="memory_1bit"/>
    <comp loc="(420,480)" name="memory_1bit"/>
    <comp loc="(420,60)" name="memory_1bit"/>
    <wire from="(270,520)" to="(410,520)"/>
    <wire from="(340,260)" to="(350,260)"/>
    <wire from="(340,270)" to="(360,270)"/>
    <wire from="(340,280)" to="(370,280)"/>
    <wire from="(340,290)" to="(380,290)"/>
    <wire from="(340,300)" to="(370,300)"/>
    <wire from="(340,310)" to="(360,310)"/>
    <wire from="(340,320)" to="(350,320)"/>
    <wire from="(340,60)" to="(340,250)"/>
    <wire from="(340,60)" to="(390,60)"/>
    <wire from="(350,120)" to="(350,260)"/>
    <wire from="(350,120)" to="(390,120)"/>
    <wire from="(350,320)" to="(350,480)"/>
    <wire from="(350,480)" to="(390,480)"/>
    <wire from="(360,180)" to="(360,270)"/>
    <wire from="(360,180)" to="(390,180)"/>
    <wire from="(360,310)" to="(360,420)"/>
    <wire from="(360,420)" to="(390,420)"/>
    <wire from="(370,240)" to="(370,280)"/>
    <wire from="(370,240)" to="(390,240)"/>
    <wire from="(370,300)" to="(370,360)"/>
    <wire from="(370,360)" to="(390,360)"/>
    <wire from="(380,290)" to="(380,300)"/>
    <wire from="(380,300)" to="(390,300)"/>
    <wire from="(390,130)" to="(410,130)"/>
    <wire from="(390,190)" to="(410,190)"/>
    <wire from="(390,250)" to="(410,250)"/>
    <wire from="(390,310)" to="(410,310)"/>
    <wire from="(390,370)" to="(410,370)"/>
    <wire from="(390,430)" to="(410,430)"/>
    <wire from="(390,490)" to="(410,490)"/>
    <wire from="(390,70)" to="(410,70)"/>
    <wire from="(410,130)" to="(410,190)"/>
    <wire from="(410,190)" to="(410,250)"/>
    <wire from="(410,250)" to="(410,310)"/>
    <wire from="(410,310)" to="(410,370)"/>
    <wire from="(410,370)" to="(410,430)"/>
    <wire from="(410,430)" to="(410,490)"/>
    <wire from="(410,490)" to="(410,520)"/>
    <wire from="(410,70)" to="(410,130)"/>
    <wire from="(420,110)" to="(420,120)"/>
    <wire from="(420,110)" to="(750,110)"/>
    <wire from="(420,180)" to="(430,180)"/>
    <wire from="(420,240)" to="(440,240)"/>
    <wire from="(420,300)" to="(450,300)"/>
    <wire from="(420,360)" to="(460,360)"/>
    <wire from="(420,420)" to="(470,420)"/>
    <wire from="(420,480)" to="(480,480)"/>
    <wire from="(420,60)" to="(750,60)"/>
    <wire from="(430,120)" to="(430,180)"/>
    <wire from="(430,120)" to="(750,120)"/>
    <wire from="(440,130)" to="(440,240)"/>
    <wire from="(440,130)" to="(750,130)"/>
    <wire from="(450,140)" to="(450,300)"/>
    <wire from="(450,140)" to="(750,140)"/>
    <wire from="(460,150)" to="(460,360)"/>
    <wire from="(460,150)" to="(750,150)"/>
    <wire from="(470,160)" to="(470,420)"/>
    <wire from="(470,160)" to="(750,160)"/>
    <wire from="(480,170)" to="(480,480)"/>
    <wire from="(480,170)" to="(750,170)"/>
    <wire from="(750,60)" to="(750,100)"/>
  </circuit>
  <circuit name="enable">
    <a name="circuit" val="enable"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,260)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(380,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(260,200)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <wire from="(150,200)" to="(240,200)"/>
    <wire from="(200,260)" to="(250,260)"/>
    <wire from="(250,210)" to="(250,260)"/>
    <wire from="(260,200)" to="(380,200)"/>
  </circuit>
  <circuit name="registradorsetenable">
    <a name="circuit" val="registradorsetenable"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(330,220)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(420,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(290,130)" name="registrador"/>
    <comp loc="(360,130)" name="enable"/>
    <wire from="(120,130)" to="(260,130)"/>
    <wire from="(250,220)" to="(260,220)"/>
    <wire from="(260,140)" to="(260,220)"/>
    <wire from="(290,130)" to="(330,130)"/>
    <wire from="(330,140)" to="(330,220)"/>
    <wire from="(360,130)" to="(420,130)"/>
  </circuit>
  <circuit name="decoder_2x4">
    <a name="circuit" val="decoder_2x4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(460,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(240,130)" name="NOT Gate"/>
    <comp lib="1" loc="(240,90)" name="NOT Gate"/>
    <comp lib="1" loc="(380,110)" name="AND Gate"/>
    <comp lib="1" loc="(380,200)" name="AND Gate"/>
    <comp lib="1" loc="(380,300)" name="AND Gate"/>
    <comp lib="1" loc="(380,380)" name="AND Gate"/>
    <wire from="(150,130)" to="(180,130)"/>
    <wire from="(150,90)" to="(160,90)"/>
    <wire from="(160,180)" to="(160,360)"/>
    <wire from="(160,180)" to="(330,180)"/>
    <wire from="(160,360)" to="(330,360)"/>
    <wire from="(160,90)" to="(160,180)"/>
    <wire from="(160,90)" to="(210,90)"/>
    <wire from="(180,130)" to="(180,320)"/>
    <wire from="(180,130)" to="(190,130)"/>
    <wire from="(180,320)" to="(330,320)"/>
    <wire from="(190,130)" to="(190,400)"/>
    <wire from="(190,130)" to="(210,130)"/>
    <wire from="(190,400)" to="(330,400)"/>
    <wire from="(240,130)" to="(270,130)"/>
    <wire from="(240,90)" to="(300,90)"/>
    <wire from="(270,130)" to="(270,220)"/>
    <wire from="(270,130)" to="(330,130)"/>
    <wire from="(270,220)" to="(330,220)"/>
    <wire from="(300,280)" to="(330,280)"/>
    <wire from="(300,90)" to="(300,280)"/>
    <wire from="(300,90)" to="(330,90)"/>
    <wire from="(380,110)" to="(460,110)"/>
    <wire from="(380,200)" to="(460,200)"/>
    <wire from="(380,300)" to="(460,300)"/>
    <wire from="(380,380)" to="(460,380)"/>
  </circuit>
  <circuit name="memory_16bit">
    <a name="circuit" val="memory_16bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(110,530)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(160,820)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="we"/>
    </comp>
    <comp lib="0" loc="(160,870)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="oe"/>
    </comp>
    <comp lib="0" loc="(210,820)" name="Tunnel">
      <a name="label" val="we"/>
    </comp>
    <comp lib="0" loc="(210,870)" name="Tunnel">
      <a name="label" val="oe"/>
    </comp>
    <comp lib="0" loc="(410,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we"/>
    </comp>
    <comp lib="0" loc="(410,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="oe"/>
    </comp>
    <comp lib="0" loc="(590,920)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(660,740)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(420,530)" name="AND Gate"/>
    <comp lib="1" loc="(560,550)" name="AND Gate"/>
    <comp lib="1" loc="(580,640)" name="AND Gate"/>
    <comp lib="2" loc="(260,700)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(360,440)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
    </comp>
    <comp loc="(630,550)" name="registradorsetenable"/>
    <wire from="(130,440)" to="(130,510)"/>
    <wire from="(130,440)" to="(360,440)"/>
    <wire from="(130,520)" to="(130,750)"/>
    <wire from="(130,750)" to="(260,750)"/>
    <wire from="(160,820)" to="(210,820)"/>
    <wire from="(160,870)" to="(210,870)"/>
    <wire from="(260,700)" to="(260,750)"/>
    <wire from="(280,540)" to="(370,540)"/>
    <wire from="(360,460)" to="(360,510)"/>
    <wire from="(360,510)" to="(370,510)"/>
    <wire from="(370,540)" to="(370,550)"/>
    <wire from="(410,580)" to="(510,580)"/>
    <wire from="(410,630)" to="(520,630)"/>
    <wire from="(420,530)" to="(420,620)"/>
    <wire from="(420,530)" to="(510,530)"/>
    <wire from="(420,620)" to="(530,620)"/>
    <wire from="(510,570)" to="(510,580)"/>
    <wire from="(520,630)" to="(520,660)"/>
    <wire from="(520,660)" to="(530,660)"/>
    <wire from="(560,550)" to="(600,550)"/>
    <wire from="(580,640)" to="(600,640)"/>
    <wire from="(590,540)" to="(590,920)"/>
    <wire from="(590,540)" to="(600,540)"/>
    <wire from="(600,560)" to="(600,640)"/>
    <wire from="(630,550)" to="(650,550)"/>
    <wire from="(650,550)" to="(650,740)"/>
    <wire from="(650,740)" to="(660,740)"/>
  </circuit>
  <circuit name="shift_right">
    <a name="circuit" val="shift_right"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(360,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(360,440)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(380,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(590,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(610,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <wire from="(210,350)" to="(210,500)"/>
    <wire from="(210,350)" to="(400,350)"/>
    <wire from="(210,500)" to="(380,500)"/>
    <wire from="(380,360)" to="(400,360)"/>
    <wire from="(380,370)" to="(410,370)"/>
    <wire from="(380,380)" to="(420,380)"/>
    <wire from="(380,390)" to="(430,390)"/>
    <wire from="(380,400)" to="(440,400)"/>
    <wire from="(380,410)" to="(450,410)"/>
    <wire from="(380,420)" to="(460,420)"/>
    <wire from="(380,430)" to="(470,430)"/>
    <wire from="(380,500)" to="(380,510)"/>
    <wire from="(400,350)" to="(400,360)"/>
    <wire from="(410,360)" to="(410,370)"/>
    <wire from="(410,360)" to="(510,360)"/>
    <wire from="(420,370)" to="(420,380)"/>
    <wire from="(420,370)" to="(510,370)"/>
    <wire from="(430,380)" to="(430,390)"/>
    <wire from="(430,380)" to="(510,380)"/>
    <wire from="(440,390)" to="(440,400)"/>
    <wire from="(440,390)" to="(510,390)"/>
    <wire from="(450,400)" to="(450,410)"/>
    <wire from="(450,400)" to="(510,400)"/>
    <wire from="(460,410)" to="(460,420)"/>
    <wire from="(460,410)" to="(510,410)"/>
    <wire from="(470,420)" to="(470,430)"/>
    <wire from="(470,420)" to="(510,420)"/>
    <wire from="(510,430)" to="(510,440)"/>
    <wire from="(510,440)" to="(540,440)"/>
    <wire from="(530,350)" to="(610,350)"/>
    <wire from="(540,260)" to="(540,440)"/>
    <wire from="(540,260)" to="(580,260)"/>
    <wire from="(580,260)" to="(580,270)"/>
    <wire from="(580,270)" to="(590,270)"/>
    <wire from="(590,260)" to="(590,270)"/>
  </circuit>
  <circuit name="ula">
    <a name="circuit" val="ula"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(290,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(320,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(570,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(580,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(610,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(620,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(620,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(640,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(540,260)" name="Adder"/>
    <comp loc="(530,550)" name="shl"/>
    <comp loc="(540,400)" name="shift_right"/>
    <wire from="(290,220)" to="(290,240)"/>
    <wire from="(290,240)" to="(290,550)"/>
    <wire from="(290,240)" to="(490,240)"/>
    <wire from="(290,550)" to="(500,550)"/>
    <wire from="(320,220)" to="(320,270)"/>
    <wire from="(320,270)" to="(320,400)"/>
    <wire from="(320,270)" to="(500,270)"/>
    <wire from="(320,400)" to="(510,400)"/>
    <wire from="(490,240)" to="(490,250)"/>
    <wire from="(490,250)" to="(500,250)"/>
    <wire from="(510,490)" to="(510,540)"/>
    <wire from="(510,490)" to="(620,490)"/>
    <wire from="(510,570)" to="(510,670)"/>
    <wire from="(510,670)" to="(640,670)"/>
    <wire from="(520,160)" to="(520,240)"/>
    <wire from="(520,160)" to="(580,160)"/>
    <wire from="(520,280)" to="(520,310)"/>
    <wire from="(520,310)" to="(570,310)"/>
    <wire from="(520,350)" to="(520,390)"/>
    <wire from="(520,350)" to="(570,350)"/>
    <wire from="(520,420)" to="(520,440)"/>
    <wire from="(520,440)" to="(610,440)"/>
    <wire from="(530,550)" to="(620,550)"/>
    <wire from="(540,260)" to="(660,260)"/>
    <wire from="(540,400)" to="(620,400)"/>
  </circuit>
  <circuit name="shl">
    <a name="circuit" val="shl"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(340,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(370,310)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(410,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(520,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(530,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <wire from="(340,310)" to="(370,310)"/>
    <wire from="(390,230)" to="(500,230)"/>
    <wire from="(390,240)" to="(500,240)"/>
    <wire from="(390,250)" to="(500,250)"/>
    <wire from="(390,260)" to="(500,260)"/>
    <wire from="(390,270)" to="(500,270)"/>
    <wire from="(390,280)" to="(500,280)"/>
    <wire from="(390,290)" to="(500,290)"/>
    <wire from="(390,300)" to="(410,300)"/>
    <wire from="(410,300)" to="(410,360)"/>
    <wire from="(480,180)" to="(480,220)"/>
    <wire from="(480,220)" to="(500,220)"/>
    <wire from="(520,210)" to="(530,210)"/>
  </circuit>
</project>
